[input]

; Paths from which to pull library code
path[] = ./src
relative = true

[output]
; Autoloader output type
;    map : array to map class to file
;    translate : translate class name to path name
;
autoloader.type      = map
autoloader.file      = ./autoloader.php
autoloader.relative  = true
output.path-compress = true
output.location      = ./output
output.relative      = true
output.autoloader    = ./autoloader.php
